xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 66;
 0.02079;0.00294;0.73081;,
 0.00620;0.00603;0.73994;,
 0.00658;0.00505;0.86674;,
 0.01975;0.00271;0.86674;,
 0.00486;0.00395;0.74074;,
 -0.00719;0.00417;0.74825;,
 -0.00658;0.00505;0.86674;,
 -0.00844;0.00630;0.74906;,
 -0.02314;0.00374;0.75818;,
 -0.01975;0.00271;0.86674;,
 0.00438;0.00361;0.99064;,
 0.01314;0.00383;0.99064;,
 -0.01277;0.00008;0.99064;,
 0.01277;0.00008;0.99064;,
 -0.01314;0.00383;0.99064;,
 -0.00438;0.00361;0.99064;,
 0.01567;0.00000;1.00678;,
 0.00178;0.00000;1.02598;,
 0.00438;-0.00430;0.99064;,
 0.01314;-0.00383;0.99064;,
 -0.00178;0.00000;1.02598;,
 -0.00438;-0.00430;0.99064;,
 -0.01567;0.00000;1.00678;,
 -0.01314;-0.00383;0.99064;,
 0.00658;-0.00505;0.86674;,
 0.01975;-0.00271;0.86674;,
 -0.00658;-0.00505;0.86674;,
 -0.01975;-0.00271;0.86674;,
 0.00478;-0.00453;0.73629;,
 0.01979;-0.00238;0.72871;,
 -0.00813;-0.00296;0.74577;,
 0.00359;-0.00318;0.73816;,
 -0.02337;-0.00259;0.75730;,
 -0.00981;-0.00468;0.74642;,
 -0.02356;0.00000;0.87434;,
 -0.02465;-0.00023;0.76578;,
 0.02356;0.00000;0.87434;,
 0.02735;-0.00057;0.73155;,
 -0.00850;0.00592;0.74850;,
 -0.00977;-0.00429;0.74601;,
 -0.02338;-0.00218;0.75686;,
 -0.02317;0.00335;0.75766;,
 -0.00727;0.00353;0.74756;,
 -0.00807;-0.00246;0.74547;,
 0.00479;0.00358;0.74014;,
 0.00365;-0.00280;0.73783;,
 0.00613;0.00550;0.73929;,
 0.00484;-0.00402;0.73601;,
 0.02072;0.00256;0.73019;,
 0.01986;-0.00201;0.72840;,
 -0.02448;-0.00012;0.76357;,
 0.02631;-0.00043;0.73086;,
 -0.00977;-0.00429;0.74601;,
 -0.02338;-0.00218;0.75686;,
 -0.02317;0.00335;0.75766;,
 -0.00850;0.00592;0.74850;,
 -0.00807;-0.00246;0.74547;,
 -0.00727;0.00353;0.74756;,
 0.00365;-0.00280;0.73783;,
 0.00479;0.00358;0.74014;,
 0.00484;-0.00402;0.73601;,
 0.00613;0.00550;0.73929;,
 0.01986;-0.00201;0.72840;,
 0.02072;0.00256;0.73019;,
 -0.02448;-0.00012;0.76357;,
 0.02631;-0.00043;0.73086;;
 
 57;
 4;0,1,2,3;,
 4;4,5,6,2;,
 4;7,8,9,6;,
 4;3,2,10,11;,
 4;2,6,12,13;,
 4;6,9,14,15;,
 4;16,17,18,19;,
 4;17,20,21,18;,
 4;20,22,23,21;,
 4;19,18,24,25;,
 4;13,12,26,24;,
 4;21,23,27,26;,
 4;25,24,28,29;,
 4;24,26,30,31;,
 4;26,27,32,33;,
 4;27,23,22,34;,
 4;32,27,34,35;,
 4;19,25,36,16;,
 4;25,29,37,36;,
 4;15,10,13,12;,
 4;18,21,12,13;,
 4;35,34,9,8;,
 4;36,37,0,3;,
 4;16,36,3,11;,
 4;11,10,17,16;,
 4;10,15,20,17;,
 4;15,14,22,20;,
 4;34,22,14,9;,
 3;7,6,5;,
 3;2,1,4;,
 3;6,15,12;,
 3;10,2,13;,
 3;21,26,12;,
 3;24,18,13;,
 3;26,33,30;,
 3;28,24,31;,
 4;38,39,40,41;,
 4;42,43,39,38;,
 4;44,45,43,42;,
 4;46,47,45,44;,
 4;48,49,47,46;,
 3;50,41,40;,
 3;51,49,48;,
 4;52,33,32,53;,
 4;54,8,7,55;,
 4;56,30,33,52;,
 4;55,7,5,57;,
 4;58,31,30,56;,
 4;57,5,4,59;,
 4;60,28,31,58;,
 4;59,4,1,61;,
 4;62,29,28,60;,
 4;61,1,0,63;,
 4;64,35,8,54;,
 4;53,32,35,64;,
 4;65,37,29,62;,
 4;63,0,37,65;;
 
 MeshMaterialList {
  10;
  57;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.760918;0.760918;0.760918;1.000000;;
   59.090000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "blade.jpg*sph.sph";
   }
  }
  Material {
   0.793726;0.746667;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "grip.JPG*sph.sph";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "pommel_2.jpg*sph.sph";
   }
  }
  Material {
   0.460000;0.460000;0.460000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "guard_3.jpg*sph.sph";
   }
  }
  Material {
   0.800000;0.765600;0.796800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "guard_1.jpg*sph.sph";
   }
  }
  Material {
   0.800000;0.765600;0.796800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "guard_2.jpg*sph.sph";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "guard_1.jpg*sph.sph";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "pommel_1.jpg*sph.sph";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "pommel_2.jpg";
   }
  }
 }
 MeshNormals {
  77;
  0.370702;0.928653;0.013568;,
  0.068512;0.997592;0.010768;,
  -0.059490;0.998145;0.012963;,
  -0.441716;0.896953;0.019049;,
  0.275902;0.958290;0.074549;,
  0.046608;0.994472;0.094091;,
  -0.046608;0.994472;0.094091;,
  -0.275902;0.958290;0.074549;,
  0.305971;-0.949105;0.074704;,
  0.077273;-0.991860;0.101205;,
  -0.077273;-0.991860;0.101205;,
  -0.305971;-0.949105;0.074704;,
  0.339722;-0.940468;0.010428;,
  -0.104000;-0.994553;0.007007;,
  0.089371;-0.995996;0.002379;,
  -0.430640;-0.902399;0.015031;,
  0.237948;0.971182;0.013628;,
  -0.237948;0.971182;0.013628;,
  -0.682771;-0.730191;0.025383;,
  0.530683;-0.847314;0.020826;,
  0.401240;-0.909275;0.110573;,
  0.058664;-0.986997;0.149654;,
  -0.058664;-0.986997;0.149654;,
  -0.401240;-0.909275;0.110573;,
  0.267441;0.920129;-0.286072;,
  0.007287;0.956207;-0.292602;,
  -0.571385;0.789910;-0.222623;,
  0.360911;0.871390;-0.332300;,
  -0.322087;0.911087;-0.257256;,
  -0.664723;0.730716;-0.155556;,
  -0.374682;-0.868684;-0.324039;,
  0.349554;-0.902198;-0.252685;,
  0.404743;-0.869527;-0.283030;,
  -0.631172;-0.692166;-0.350040;,
  -0.689069;-0.699307;-0.190139;,
  0.358179;-0.889408;-0.284009;,
  -0.969753;-0.236264;-0.061299;,
  0.438484;-0.816090;-0.376469;,
  -0.495120;0.434054;-0.752631;,
  -0.565202;-0.032736;-0.824303;,
  -0.870077;-0.141788;-0.472083;,
  -0.829350;0.344648;-0.439769;,
  -0.430400;0.493289;-0.755924;,
  -0.506901;0.067576;-0.859352;,
  -0.634348;0.510939;-0.580124;,
  -0.707547;0.007036;-0.706632;,
  -0.593492;0.536478;-0.599966;,
  -0.666600;0.006341;-0.745388;,
  0.026191;0.622723;-0.782004;,
  -0.034218;-0.122678;-0.991856;,
  -0.991572;0.037873;-0.123895;,
  0.461616;0.184347;-0.867713;,
  -0.197720;-0.980184;0.012098;,
  0.197720;-0.980184;0.012098;,
  0.000000;0.000000;-1.000000;,
  -0.770980;0.636580;0.018843;,
  -0.712853;0.700828;0.026104;,
  0.585816;0.810177;0.020833;,
  0.503121;0.823946;-0.260733;,
  0.376956;0.919743;0.109438;,
  0.032424;0.989903;0.137985;,
  -0.032424;0.989903;0.137985;,
  -0.376956;0.919743;0.109438;,
  0.782689;0.557947;-0.275850;,
  0.859578;0.510940;-0.008117;,
  -0.839031;0.544042;0.006779;,
  -0.850997;0.512058;-0.116623;,
  0.387470;-0.921714;-0.017608;,
  -0.387470;-0.921714;-0.017608;,
  0.462071;0.886739;-0.013598;,
  -0.462071;0.886739;-0.013598;,
  -0.557077;-0.592270;-0.582135;,
  0.372803;-0.595664;-0.711479;,
  0.643339;0.560429;-0.521570;,
  -0.488212;-0.474187;-0.732664;,
  -0.879244;-0.187743;-0.437816;,
  -0.339072;-0.489299;-0.803503;;
  57;
  4;24,25,1,0;,
  4;26,27,2,1;,
  4;28,29,3,2;,
  4;0,1,5,4;,
  4;1,2,16,17;,
  4;2,3,7,6;,
  4;20,21,9,8;,
  4;21,22,10,9;,
  4;22,23,11,10;,
  4;8,9,13,12;,
  4;52,53,14,13;,
  4;10,11,15,14;,
  4;12,13,30,31;,
  4;13,14,32,33;,
  4;14,15,34,35;,
  4;15,11,23,18;,
  4;34,15,18,36;,
  4;8,12,19,20;,
  4;12,31,37,19;,
  4;54,54,54,54;,
  4;54,54,54,54;,
  4;55,56,3,29;,
  4;57,58,24,0;,
  4;59,57,0,4;,
  4;4,5,60,59;,
  4;5,6,61,60;,
  4;6,7,62,61;,
  4;56,62,7,3;,
  3;63,64,27;,
  3;65,66,26;,
  3;67,67,53;,
  3;68,68,52;,
  3;69,69,16;,
  3;70,70,17;,
  3;14,35,32;,
  3;30,13,33;,
  4;38,39,40,41;,
  4;42,43,39,38;,
  4;44,45,43,42;,
  4;46,47,45,44;,
  4;48,49,47,46;,
  3;50,41,40;,
  3;51,49,48;,
  4;39,71,34,40;,
  4;41,29,28,38;,
  4;72,32,35,72;,
  4;73,63,27,73;,
  4;45,33,74,43;,
  4;42,27,26,44;,
  4;47,75,33,45;,
  4;44,26,66,46;,
  4;49,76,30,47;,
  4;46,25,24,48;,
  4;50,36,29,41;,
  4;40,34,36,50;,
  4;51,37,31,49;,
  4;48,24,58,51;;
 }
 MeshTextureCoords {
  66;
  0.403557;0.569669;,
  0.392424;0.502982;,
  0.237831;0.504740;,
  0.237831;0.564950;,
  0.391441;0.496847;,
  0.382293;0.441783;,
  0.237831;0.444530;,
  0.381301;0.436039;,
  0.370189;0.368838;,
  0.237831;0.384320;,
  0.086770;0.494655;,
  0.086770;0.534697;,
  0.086770;0.416247;,
  0.086770;0.533024;,
  0.086770;0.414573;,
  0.086770;0.454616;,
  0.067084;0.546278;,
  0.043672;0.482768;,
  0.086770;0.494655;,
  0.086770;0.534697;,
  0.043672;0.466503;,
  0.086770;0.454616;,
  0.067084;0.402992;,
  0.086770;0.414573;,
  0.237831;0.504740;,
  0.237831;0.564950;,
  0.237831;0.444530;,
  0.237831;0.384320;,
  0.396877;0.496492;,
  0.406118;0.565099;,
  0.385318;0.437473;,
  0.394591;0.491048;,
  0.371256;0.367773;,
  0.384523;0.429795;,
  0.228554;0.366903;,
  0.360923;0.361921;,
  0.228554;0.582367;,
  0.402655;0.599690;,
  -0.631516;0.004530;,
  -0.801203;0.859168;,
  -2.612425;0.682888;,
  -2.585105;0.219622;,
  -0.468348;0.204081;,
  -0.574368;0.706248;,
  1.137203;0.200430;,
  0.985395;0.734522;,
  1.315725;0.039545;,
  1.144727;0.836795;,
  3.258803;0.285476;,
  3.143938;0.668254;,
  -2.759052;0.510268;,
  4.002874;0.535815;,
  0.385016;0.429957;,
  0.371792;0.367766;,
  0.370820;0.368704;,
  0.381983;0.435783;,
  0.385684;0.437745;,
  0.383136;0.441386;,
  0.394999;0.491302;,
  0.392175;0.496514;,
  0.397209;0.496773;,
  0.393219;0.502644;,
  0.406487;0.565418;,
  0.404310;0.569362;,
  0.363616;0.362732;,
  0.403494;0.594910;;
 }
}
